
section{
    height: 100%;
    display: grid;
    place-items: center;
    background: #f2f2f2;
    text-align: center;
}

.container{
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    height: 290px;
    max-width: 700px;
    margin: 20px 0;
    background: white;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.card:hover{
    height: 400px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.card .img{
    height: 200px;
    width: 100%;
}

.card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text{
    padding: 5px;
}

.card .top-text .name{
    font-size: 21px;
    font-weight: 500;
    color: #202020;
}

.card .top-text p{
    font-size: 18px;
    font-weight: 600;
    color: #ffad3f;
    line-height: 20px;
}

.card .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}

.card:hover .bottom-text{
    opacity: 1;
    visibility: visible;
}

.card .bottom-text .text{
    text-align: justify;
}

.card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn a{
    text-decoration: none;
    background: #ffad3f;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}

.card .bottom-text .btn a:hover{
    transform: scale(0.9);
}

@media screen and (max-width: 500px){
    .card{
        height: 350px;
    }

    .card:hover{
        height: 420px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }

    .card .bottom-text .btn{
        margin: 8px 0;
        text-align: left;
    }

}